# Clerk Authentication
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xhZC1tYXJ0ZW4tNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_g7DTyCDBWlEM2tfLwVbBhyVaLOvgcE3JlpPRz0Yb4F

# NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
# NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
# NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# Appwrite Configuration
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=6731e63800118fa25fcb
NEXT_PUBLIC_APPWRITE_DATABASE_ID=6731e733003406c6c1cb
NEXT_PUBLIC_APPWRITE_BUCKET_ID=6731e66400385d657cd6
NEXT_PUBLIC_APPWRITE_FILES_COLLECTION_ID=6731e73e003baf92846c

# Emailjs confuguration
SERVICE_ID = 'service_00g9pb6'
TEMPLATE_ID = 'template_7or0u9e'
PUBLIC_KEY_ID = 'HJdrjSfn159Ia4RbK'